<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pivotal.demo.sko</groupId>
    <artifactId>FraudDetection</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>FraudDetection</name>
    <packaging>pom</packaging>

    <properties>
        <antlr.version>2.7.7</antlr.version>
        <commons-io.version>2.3</commons-io.version>
        <commons-modeler.version>2.0.1</commons-modeler.version>
        <jackson.version>2.9.10.1</jackson.version>
        <jetty.version>9.4.12.v20180830</jetty.version>
        <jline.version>1.0.S2-B</jline.version>
        <jmock.version>2.6.0</jmock.version>
        <jna.version>4.0.0</jna.version>
        <junit.version>4.12</junit.version>
        <log4j.version>2.13.3</log4j.version>
        <mail.version>1.4.3</mail.version>
        <multithreadedtc.version>1.01</multithreadedtc.version>
        <mx4j.version>3.0.2</mx4j.version>
        <mx4j-tools.version>3.0.1</mx4j-tools.version>
        <snappy-java.version>1.0.4.1</snappy-java.version>
        <spring.version>4.3.20.RELEASE</spring.version>
        <spring-boot.version>1.5.17.RELEASE</spring-boot.version>
        <geode.version>1.10.0</geode.version>
        <spring-data-gemfire.version>2.1.11.RELEASE</spring-data-gemfire.version>
        <spring-shell.version>1.0.0.RELEASE</spring-shell.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xom.version>1.2.5</xom.version>
        <!-- Path to pivotal-gemfire-9.8.4; change to real path. -->
        <gemfire.home>/home/r/bin/pivotal-gemfire-9.8.4</gemfire.home>
    </properties>

    <modules>
        <module>Server</module>
        <module>WebConsole</module>
        <module>PosEmulator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- org.fusesource.jansi:jansi:1.8; GemFire Gfsh "optiona", "runtime" dependency -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>[${jackson.version},)</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        ${project.build.directory}/libs <!-- to separate project jars from lib jars -->
                    </outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>
