<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pivotal.demo.sko</groupId>
        <artifactId>FraudDetection</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>WebConsole</artifactId>
    <name>WebConsole</name>
    <description>WebConsole</description>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.21.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.5.21.RELEASE</version>
        </dependency>
        <!-- org.fusesource.jansi:jansi:1.8; GemFire Gfsh "optiona", "runtime" dependency -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gemstone.gemfire</groupId>
            <artifactId>gemfire</artifactId>
            <version>8.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.gemstone.gemfire</groupId>
            <artifactId>gfsh-dependencies</artifactId>
            <version>8.2.0</version>
            <scope>system</scope>
            <systemPath>/sda3/home/r/Downloads/pivotal/Pivotal_GemFire_820_b17919_Linux/lib/gfsh-dependencies.jar</systemPath>
        </dependency>

        <!--
        <dependency>
            <groupId>io.pivotal.gemfire</groupId>
            <artifactId>gemfire-greenplum</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/gemfire-greenplum-3.4.1.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>io.pivotal.gemfire</groupId>
            <artifactId>gemfire-greenplum</artifactId>
            <version>1.0.0-beta-6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/gemfire-greenplum-1.0.0-beta-6-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--
        <dependency>
            <groupId>io.pivotal.gemfire</groupId>
            <artifactId>greenplum-jdbc</artifactId>
            <version>5.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/PROGRESS_DATADIRECT_JDBC_DRIVER_PIVOTAL_GREENPLUM_5.1.4.jar</systemPath>
        </dependency>
        -->

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1206-jdbc4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/postgresql-9.4-1206-jdbc4.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>
